:host {
  display: flex;
  flex-flow: column;
  padding: 16px;
}

.action_buttons {
  display: flex;
  justify-content: space-between;
}

.data_buttons {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;

  & button {
    margin-left: 32px;
  }
}
