:host {
  width: 100%;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  // TODO: make reusable.
  .data_settings {
    margin-top: 16px;
    padding-right: 16px;
    padding-left: 3px;
    overflow-y: scroll;
    height: 440px;
  }
}
