// TODO: Reuse from data settings
:host > mat-card {
  background-color: aliceblue;
}

mat-card {
  margin-bottom: 16px;
}

mat-slide-toggle {
  margin-bottom: 8px;
}

mat-form-field {
  max-width: 140px;
}

.btn-remove {
  position: absolute;
  right: 10px;
  top: 10px;
}
